<!DOCTYPE html>
<html>
<head>
<title>Luracast Restler 5 Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="examples/resources/highlight.css">
<link rel="stylesheet" type="text/css" href="examples/resources/style.css"/>
<script src="examples/resources/highlight.pack.js"></script>
<script type="text/javascript" src="examples/resources/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23777019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<nav class="floating-menu">
<ul>
<li><a title="Restler Home" target="_blank" href="https://luracast.com/products/restler/"><img src="examples/resources/home.png" width="16" height="16"/> Home</a></li>
<li><a class="active" title="Getting Started with Restler" href="index.html#luracast-restler"><img src="examples/resources/documentation.png" width="16" height="16"/> Documentation</a></li>
<li><a href="examples/index.html"><img src="examples/resources/examples.png" width="16" height="16"/> Examples</a></li>
<li><a title="Share your knowledge by answering user questions in Stack Overflow." target="_blank" href="http://bit.ly/Restler-QA"><img src="examples/resources/stackoverflow.png" width="16" height="16"/> Support</a></li>
<li><a title="Contribute and Fork Restler on GitHub" target="_blank" href="http://bit.ly/LuracastRestler"><img src="examples/resources/github.png" width="16" height="16"/> Source</a></li>
<li><a title="Get updated on Twitter" target="_blank" href="http://twitter.com/Luracast"><img src="examples/resources/twitter.png" width="16" height="16"/> Update</a></li>
<li><a title="Keep in touch on Facebook" target="_blank" href="https://www.facebook.com/Luracast"><img src="examples/resources/facebook.png" width="16" height="16"/> Connect</a></li>
</ul>
</nav>
<nav id="left">
        <img src="examples/resources/restler.svg" width="126"
            height="126" title="Luracast Restler 5" />
        <h3>
            <a href="index.html#top">V5 Docs</a>
        </h3>
        <ul>
        <li>Switch to
            <ul><li><a href="https://restler3.luracast.com" title="Restler 3">Version 3</a></li></ul>
            <ul><li><a href="https://restler4.luracast.com" title="Restler 4">Version 4</a></li></ul>
            <ul><li><a href="https://restler5.luracast.com" title="Restler 5">Version 5</a></li></ul>
        </li>
        <br/>
            <li><a href="index.html#features" title="Feature List">Features</a></li>
            <li><a href="index.html#git-repository-and-the-branches" title="Git Repository and the Branches">Branches</a></li>
            <li><a href="index.html#test-drive" title="Install">Test Drive</a></li>
            <li><a href="index.html#quick-start-guide" title="Documentation">Getting Started</a></li>
            <li><a href="index.html#change-log" title="What has changed?">Change Log</a></li>
            <li><a href="annotations.html#supported-annotations" title="Supported Annotations">Annotations</a>
            </li>
            <li><a href="compose.html#compose" title="Compose">Compose</a>
            </li>
            <li><a href="forms.html#forms" title="Forms">Forms</a>
            </li>
            <li><a href="param.html#param-and--var" title="@param and @var">Param</a>
            </li>
            <li><a href="security.html#security-policy" title="Security Policy">Security</a>
            </li>
            <li><a href="stages.html#stages" title="Stages">Stages</a>
            </li>

        </ul>
    </nav>
<article>

<p><a id="restler--public-examples-resources-restler-svg--luracast-restler" class="anchor"></a></p>
<h1>
<img src="examples/resources/restler.svg" alt="Restler"> Luracast Restler</h1>

<p><a href="https://gitter.im/Luracast/Restler" target="_blank"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a>
<a href="https://packagist.org/packages/luracast/restler" target="_blank"><img src="https://poser.pugx.org/luracast/restler/v/stable.png" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/luracast/restler" target="_blank"><img src="https://poser.pugx.org/luracast/restler/downloads.png" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/luracast/restler" target="_blank"><img src="https://poser.pugx.org/luracast/restler/v/unstable.png" alt="Latest Unstable Version"></a>
<a href="https://packagist.org/packages/luracast/restler" target="_blank"><img src="https://poser.pugx.org/luracast/restler/license.png" alt="License"></a></p>

<p><a id="version-5" class="anchor"></a></p>
<h3>Version 5</h3>

<blockquote>
  <p>upgraded from version 3 RC6 for latest PHP support</p>
</blockquote>

<p>Restler is a simple and effective multi-format Web API Server written in PHP.</p>

<p>Just deal with your business logic in php, restler will take care of the REST!</p>

<p><a id="restler----better-apis-by-design" class="anchor"></a></p>
<h3>Restler - <em>Better APIs by Design</em>
</h3>

<ul>
<li><a href="https://luracast.com/products/restler/" target="_blank">Developer Home</a></li>
<li>
<a href="https://restler5.luracast.com/" target="_blank">Documentation</a> with live examples</li>
<li>Updates on <a href="https://www.facebook.com/Luracast" target="_blank">Facebook</a> and <a href="https://twitter.com/Luracast" target="_blank">Twitter</a>
</li>
<li><a href="#features" target="_blank">Features</a></li>
<li><a href="#installation" target="_blank">Installation</a></li>
<li><a href="#quick-start-guide" target="_blank">Quick Start Guide</a></li>
<li><a href="#change-log" target="_blank">Change Log</a></li>
</ul>

<p><a id="features" class="anchor"></a></p>
<h2>Features</h2>

<ul>
<li>No Learning Curve</li>
<li>Light weight</li>
<li>Flexible</li>
<li>Highly Customizable</li>
<li>Many Examples that can be tried on your localhost to get started</li>
<li>Supports HTTP request methods HEAD, GET, POST, PUT, DELETE, OPTIONS and PATCH via header or request parameter (method)</li>
<li>Supports both RESTful and Pragmatic REST API Design</li>
<li>Clients can use X-HTTP-Method-Override header, supports Cross Origin Resource Sharing and JSONP</li>
<li>Two-way format(media type) conversion both send and receive

<ul>
<li>Pluggable content Formatter framework and api</li>
<li>Comes with JSON, XML, Yaml, Amf, and Plist(both XML and Binary) format support</li>
</ul>
</li>
<li>Pluggable Authentication schemes

<ul>
<li>OAuth 2 Server</li>
</ul>
</li>
<li>Pluggable Filters to effectively manage API usage

<ul>
<li>API Rate Limiting Filter</li>
</ul>
</li>
<li>Routing

<ul>
<li>Manual Routing (Annotation)

<ul>
<li>Using <code>@url GET my/custom/url/{param}</code> PHPDoc comments</li>
</ul>
</li>
<li>Auto Routing (Reflection)

<ul>
<li>URL to Method mapping</li>
<li>URL part to Method parameter mapping</li>
<li>Query parameters to Method parameter mapping</li>
<li>Request body to Method parameter mapping</li>
</ul>
</li>
</ul>
</li>
<li>Cache built-in

<ul>
<li>Client Side Caching support</li>
<li>Proxy Caching support</li>
</ul>
</li>
<li>API Features

<ul>
<li>Always supports URLEncoded format for simplified input (POST vars)</li>
<li>Automatic parameter validation and type conversion</li>
<li>API versioning support by URL and/or vendor specific MIME</li>
<li>API documentation and discovery using <a href="https://github.com/Luracast/Restler-API-Explorer" target="_blank">Restler API Explorer</a>
</li>
<li>Throttling and Performance tuning</li>
</ul>
</li>
<li>Management

<ul>
<li>Behavior Driven API testing using <a href="http://behat.org/" target="_blank">Behat</a> and <a href="https://github.com/guzzle/guzzle" target="_blank">Guzzle</a>
</li>
<li>Command line Project Management using <a href="https://github.com/Respect/Foundation" target="_blank">Respect/Foundation</a>
</li>
<li>Dependency Management using <a href="http://getcomposer.org/" target="_blank">Composer</a>
</li>
<li>Source code distributed under LGPL</li>
</ul>
</li>
</ul>

<p><a id="git-repository-and-the-branches" class="anchor"></a></p>
<h2>Git Repository and the Branches</h2>

<ol>
<li><p>Most stable and recent version is at the <code>master</code> branch, previous versions are in the version branches such
as <code>v4</code>, <code>v3</code>, <code>v2</code>, and <code>v1</code>.</p></li>
<li><p>Version branch with the current version such as <code>v5</code> is used for building up the next release. It's documentation may
not be updated frequently and thus reserved for the daring ones.</p></li>
<li><p>Feature branches such as <code>../features/html</code> and <code>../features/router</code> are purely for experimentation purpose to try out a
feature. They may be merged when ready.</p></li>
</ol>

<p><a id="test-drive" class="anchor"></a></p>
<h2>Test Drive</h2>

<p>Install this repository to try out the examples.</p>

<blockquote>
  <p>Make sure PHP 5.4 or above is available on your server. We recommended using the latest version for better performance.</p>
</blockquote>

<p><a id="1--install-composer" class="anchor"></a></p>
<h3>1. Install Composer</h3>

<p>Restler uses <a href="http://getcomposer.org/" target="_blank">Composer</a> to manage its dependencies. First, download a copy of <code>composer.phar</code>.
It can be kept in your project folder or ideally in <code>usr/local/bin</code> to use it globally for all your projects. If you are
on Windows, you can use the composer
<a href="https://getcomposer.org/Composer-Setup.exe" target="_blank">windows installer</a> instead.</p>

<p><a id="2--install-restler" class="anchor"></a></p>
<h3>2. Install Restler</h3>

<p><a id="option-1--using-composer-create-project" class="anchor"></a></p>
<h4>Option 1. Using composer create-project</h4>

<p>You may install Restler by running the create project command in your terminal. Replace {projectName} with your actual
project name. It will create a folder with that name and install Restler.</p>

<pre><code class="console">php composer.phar create-project luracast/restler {projectName}
</code></pre>

<blockquote>
  <p><strong>Note:-</strong></p>
  
  <ol>
  <li><p>If you do not want the additional formats and BDD tools you can include
  <code>--no-dev</code> to enforce exclusion of dev packages.</p></li>
  <li><p>If you want to try the bleading edge v3 branch or any of the feature
  branches include <code>3.x-dev</code> or <code>dev-../features/html</code> in the above command</p></li>
  </ol>
</blockquote>

<p><a id="option-2--downloading-from-github" class="anchor"></a></p>
<h4>Option 2. Downloading from GitHub</h4>

<p>After installing Composer, download the <a href="" target="_blank">latest version</a> of the Restler framework and extract its contents into a
directory on your server. Next, in the root of your Restler project, run the <code>php composer.phar install</code>
(or <code>composer install</code>) command to install all the framework's dependencies. This process requires Git to be installed
on the server to successfully complete the installation.</p>

<p>If you want to update the Restler framework, you may issue the
<code>php composer.phar update</code> command.</p>

<blockquote>
  <p><strong>Note:-</strong> If you are not allowed to install composer and git on your server, you
  can install and run them on your development machine. The resulting files and
  folders can be uploaded and used on the server.</p>
</blockquote>

<p><a id="3--configure" class="anchor"></a></p>
<h3>3. Configure</h3>

<p>Ideally public folder should be mapped as your web root, It is optional, but recommended avoiding exposing unneeded
files and folders.</p>

<p><a id="4--try-it-out" class="anchor"></a></p>
<h3>4. Try it out</h3>

<p>Try the live examples in your localhost.</p>

<blockquote>
  <p>You may launch the PHP's built-in server with <code>composer serve</code> command.</p>
</blockquote>

<p><a id="5--run-some-test" class="anchor"></a></p>
<h3>5. Run some test</h3>

<p>Update the base_url specified in <code>behat.yml</code> and then try the following command</p>

<pre><code class="console"><br>vendor/bin/behat

</code></pre>

<blockquote>
  <p>alternatively you can run <code>composer test</code></p>
</blockquote>

<p>This will test the examples against the behaviors expected, for example</p>

<pre><code class="gherkin"><br>Feature: Testing CRUD Example

  Scenario: Creating new Author with JSON
    Given that I want to make a new "Author"
    And his "name" is "Chris"
    And his "email" is "chris@world.com"
    And the request is sent as JSON
    When I request "/examples/_007_crud/authors"
    Then the response status code should be 200
    And the response should be JSON
    And the response has a "id" property

</code></pre>

<p>All set, Happy RESTling! :)</p>

<p><a id="quick-start-guide" class="anchor"></a></p>
<h2>Quick Start Guide</h2>

<p>We have two options to create your own restler api server</p>

<ol>
<li><p>Most convenient option is using application templates such as <a href="https://github.com/Luracast/Restler-Framework" target="_blank">Restler Application</a> 
which has integrations with many packages to help us with the business logic as well. 
If you choose this option, select a branch in that repository and proceed with 
the instructions available there.</p></li>
<li>
<p>Create a project from scratch so that you have full control over every aspect of your application. 
If you choose this option, follow along with the steps below.</p>

<ul>
<li>create a folder to hold your project and open it in the terminal.</li>
<li>run <code>composer init</code> and follow along to create <code>composer.json</code>
</li>
<li>when it is asking for dependencies, type <code>restler/framework</code> and <code>^5</code> for the version constraint.</li>
<li>alternatively, you can leave it blank and create the composer.json first and then run <code>composer require restler/framework:^5</code>
</li>
</ul>
</li>
</ol>

<blockquote>
  <p>we are using <code>restler/framework</code> instead of <code>luracast/restler</code> to reduce the space required for the package. 
  It is coming from https://github.com/Luracast/Restler-Framework it contains only the contents of src folder here.</p>
</blockquote>

<blockquote>
  <p>Even when you are building from scratch, checking out the application templates will help with folder structure 
  decisions and finding other useful packages.</p>
</blockquote>

<p><a id="1--write-api" class="anchor"></a></p>
<h3>1. Write API</h3>

<p>Create your <strong>API classes</strong> with all needed public and protected methods</p>

<p><a id="2--open-the-gateway" class="anchor"></a></p>
<h3>2. Open the Gateway</h3>

<p>Create the <strong>gateway (index.php)</strong> as follows</p>

<pre><code class="php">&lt;?php
require_once __DIR__.'/../vendor/autoload.php';

use Luracast\Restler\Restler;

$r = new Restler();
$r-&gt;addAPIClass('YourApiClassNameHere'); // repeat for more
$r-&gt;handle(); //serve the response
</code></pre>

<p><a id="3--prettify-urls" class="anchor"></a></p>
<h3>3. Prettify URLs</h3>

<p><strong>Enable URL Rewriting</strong></p>

<p>Make sure all the requests go to index.php by enabling URL Rewriting for your website</p>

<p>For example:-</p>

<p>If you are on Apache, you can use an .htaccess file such as</p>

<pre><code class="apache">DirectoryIndex index.php
&lt;IfModule mod_rewrite.c&gt;
    RewriteEngine On
    RewriteRule ^$ index.php [QSA,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
&lt;/IfModule&gt;
&lt;IfModule mod_php5.c&gt;
    php_flag display_errors On
&lt;/IfModule&gt;
</code></pre>

<blockquote>
  <p><strong>Note:-</strong> This requires <code>AllowOverride</code> to be set to <code>All</code> instead of <code>None</code>
  in the <code>httpd.conf</code> file, and might require some tweaking on some server
  configurations. Refer to <a href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html" target="_blank">mod_rewrite</a>
  documentation for more info.</p>
</blockquote>

<p>If you are on Nginx, you have to make sure you set the <code>server_name</code> and pass the PHP scripts to fast cgi (PHP-FPM)
listening on 127.0.0.1:9000</p>

<pre><code>server {
    listen        80;
    server_name   api.luracast.com; //change it to match your server name

    //... other stuff

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    //... other stuff
}
</code></pre>

<blockquote>
  <p><strong>Note:-</strong> This requires PHP, PHP-FPM to be properly installed and configured.
  Refer to <a href="http://wiki.nginx.org/PHPFcgiExample" target="_blank">PHP FastCGI</a> example for more
  info.</p>
</blockquote>

<p><a id="4--customise" class="anchor"></a></p>
<h3>4. Customise</h3>

<p><strong>Fine tune to suit your needs</strong></p>

<pre><code class="php">&lt;?php
require_once __DIR__.'/../vendor/autoload.php';
use Luracast\Restler\Restler;
use Luracast\Restler\Defaults;
//set the defaults to match your requirements
Defaults::$throttle = 20; //time in milliseconds for bandwidth throttling
//setup restler
$r = new Restler();
$r-&gt;addAPIClass('YourApiClassNameHere'); // repeat for more
$r-&gt;addAPIClass('Explorer'); //from restler framework for API Explorer
$r-&gt;addFilterClass('RateLimit'); //Add Filters as needed
$r-&gt;handle(); //serve the response
</code></pre>

<p>Explore the api and try it out by openings <code>explorer/index.html</code> from the web root on your browser</p>

<p>Happy Exploring! :)</p>

<blockquote>
  <p><strong>Note:-</strong> Using eAccelerator can make restler to fail as it removes the
  comments. More info can be found <a href="http://wildlyinaccurate.com/eaccelerator-and-doctrine-2" target="_blank">here</a></p>
</blockquote>

<p><a id="5--annotate" class="anchor"></a></p>
<h3>5. Annotate</h3>

<p>Restler supports annotations in the form of PHPDoc comments for API fine tuning</p>

<p>They are documented in detail under <a href="annotations.html" target="_blank">Annotations</a></p>

<p><a id="6--authorize" class="anchor"></a></p>
<h3>6. Authorize</h3>

<p>In order to protect your api, authenticate and allow valid users</p>

<pre><code class="php">&lt;?php
require_once '../restler.php';
use Luracast\Restler\Restler;
$r = new Restler();
$r-&gt;addAPIClass('YourApiClassNameHere'); // repeat for more
$r-&gt;addAuthenticationClass('CustomAuth'); //Add Authentication classes as needed
$r-&gt;handle(); //serve the response
</code></pre>

<p><a id="7--start-production" class="anchor"></a></p>
<h3>7. Start Production</h3>

<p>By default Restler runs in debug mode more fine tuned for API developer, by showing detailed error messages and
prettifying the api result to human readbale form</p>

<p>By turning on production mode you will gain some performance boost as it will cache the routes (comment parsing happens
only once instead of every api call), few other files and avoid giving out debug information</p>

<pre><code class="php">&lt;?php
require_once '../restler.php';
use Luracast\Restler\Restler;

//setup restler

$r = new Restler(true); //turn on production mode by passing true.
//If you are using file based cache (the default) make sure cache folder is
//writable. when you make changes to your code make sure you delete the
// routes.php inside the cache folder
//...
</code></pre>

<blockquote>
  <p><em>Note:-</em> When production mode is set to <code>true</code> it always uses the cache and does not detect 
  changes and new routes if any. Your continuous integration pipeline or your git hook should delete 
  this file during the deployment process. Alternatively you can pass second parameter to restler
  constructor to refresh the cache when changes need to be applied.</p>
</blockquote>

<p><a id="change-log" class="anchor"></a></p>
<h2>Change Log</h2>

<p><a id="restler-5" class="anchor"></a></p>
<h3>Restler 5</h3>

<ul>
<li>Semantic versioning to move forward</li>
<li>Support for PHP 8</li>
<li>Corrects the source path to be outside the vendor directory</li>
<li>Adds php development server support with <code>composer serve</code> command.</li>
<li>Ability to run the tests with <code>composer test</code> command after running the server 
with <code>composer serve</code> in another window.</li>
</ul>

<p><a id="restler-3-0-rc6" class="anchor"></a></p>
<h3>Restler 3.0 RC6</h3>

<p><a id="what-s-new" class="anchor"></a></p>
<h4>What's new</h4>

<ul>
<li>Adds PassThrough class to serve files outside your web root, including secure downloads</li>
<li>Adds Explorer class (v1 swagger 1.2 spec, and v2 swagger 2.0 spec) as a potential 
replacement to Resources class (swagger 1.1 spec)

<ul>
<li>Explorer comes bundled with the html, css, and assets. So that you need not manually download and configure it</li>
<li>Explorer combines the parameters that are expected in the request body to create a unique model for swagger</li>
<li>Since Restler Explorer comes bundled, you can map to it to your url of choice. 
For example <code>$restler-&gt;addAPIClass("Luracast/Restler/Explorer", 'swagger')</code> maps it to <code>/swagger</code>.</li>
<li>Explorer metadata can be easily customized with ExplorerInfo class</li>
</ul>
</li>
</ul>

<p><a id="improvements" class="anchor"></a></p>
<h4>Improvements</h4>

<ul>
<li>Routes class improved to provide a findAll method to list all the routes for a specific version of the API excluding
the specified paths and http methods.</li>
<li>The magic properties utilized by routes when found, ignoring actual properties. 
This is useful for Dynamic Model classes such as Eloquent.</li>
<li><p>Routes now allow <code>@required</code> and <code>@properties</code> to be arrays when the parameter is an object. 
This helps us to pick and choose the properties for each api method differently.
Example <code>{@properties property1,property2,property3}</code> <code>{@required property1,property2}</code> makes an api to only look for
3 properties and 2 of them are required.</p></li>
<li><p>Optimized the Nav class. It now makes use of <code>Routes::findAll()</code>, along with Explorer class</p></li>
<li>
<p>Restler class has setBaseUrls method to set acceptable base urls that can be set using <code>$_SERVER['HTTP_HOST']</code>.
Read <a href="http://shiflett.org/blog/2006/mar/server-name-versus-http-host" target="_blank">this article</a> to understand why. This is useful
in the following cases when</p>

<ul>
<li>PHP has trouble detecting the port correctly</li>
<li>multiple domains are pointing to the same server</li>
</ul>
</li>
<li><p>Restler class now allows overriding the status code by setting <code>$this-&gt;restler-&gt;responseCode</code> from the api method.</p></li>
<li>Improved Forms class to send the embedded properties to emmet template. For example</li>
</ul>

<pre><code>/**
 * {@id form1}
 *
 * @param string $name
 * @param int $age
*/
</code></pre>

<p>Generates the following form</p>

<pre><code>&lt;form role="form" id="form1" method="POST" ...
</code></pre>

<p>because the emmet template has id in it (see below)</p>

<pre><code>form[role=form id=$id# name=$name# method=$method# action=$action# enctype=$enctype#]
</code></pre>

<ul>
<li>Forms class uses embedded properties with <code>@param</code> comments to set html attributes (for example id, accept etc) easily</li>
<li>FormStyles improved.</li>
<li>Validator is now initialized by scope so that we can set its properties with <code>@class</code> comment. <strong>Example:
-</strong>  <code>@class Validator {@holdException}</code> makes the validator to hold the exceptions instead of throwing</li>
<li>Improved Form validation with error messages for individual fields.</li>
<li>Forms example updated to show validation errors with bootstrap based themes.</li>
<li>CommentParser is now able to parse <code>@property</code>, <code>@property-read</code>, <code>@property-write</code> to support documenting the dynamic
properties.</li>
<li>CommentParser supports short array syntax such as <code>string[]</code>, <code>DateTime[]</code>
</li>
<li>Scope adds support for external DI Container of your choice with <code>Scope::$resolver</code> property.</li>
<li>Renamed <code>String</code> class to <code>Text</code> for PHP 7 support (String is a reserved keyword in php7)</li>
<li>Flash now implements ArrayAccess so that we can access flash variables just like an array</li>
<li>
<strong>composer.json</strong>: removed many dependencies from require-dev. Will prompt the developers to install them individually
when they need them.</li>
<li>newrelic support added.</li>
<li>Memcache support added.</li>
</ul>

</article id="top">
<script>hljs.initHighlighting();</script>
</body>
</html>