<!DOCTYPE html>
<html>
<head>
<title>Luracast Restler 5 Security</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="examples/resources/highlight.css">
<link rel="stylesheet" type="text/css" href="examples/resources/style.css"/>
<script src="examples/resources/highlight.pack.js"></script>
<script type="text/javascript" src="examples/resources/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23777019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<nav class="floating-menu">
<ul>
<li><a title="Restler Home" target="_blank" href="https://luracast.com/products/restler/"><img src="examples/resources/home.png" width="16" height="16"/> Home</a></li>
<li><a class="active" title="Getting Started with Restler" href="index.html#luracast-restler"><img src="examples/resources/documentation.png" width="16" height="16"/> Documentation</a></li>
<li><a href="examples/index.html"><img src="examples/resources/examples.png" width="16" height="16"/> Examples</a></li>
<li><a title="Share your knowledge by answering user questions in Stack Overflow." target="_blank" href="http://bit.ly/Restler-QA"><img src="examples/resources/stackoverflow.png" width="16" height="16"/> Support</a></li>
<li><a title="Contribute and Fork Restler on GitHub" target="_blank" href="http://bit.ly/LuracastRestler"><img src="examples/resources/github.png" width="16" height="16"/> Source</a></li>
<li><a title="Get updated on Twitter" target="_blank" href="http://twitter.com/Luracast"><img src="examples/resources/twitter.png" width="16" height="16"/> Update</a></li>
<li><a title="Keep in touch on Facebook" target="_blank" href="https://www.facebook.com/Luracast"><img src="examples/resources/facebook.png" width="16" height="16"/> Connect</a></li>
</ul>
</nav>
<nav id="left">
        <img src="examples/resources/restler.svg" width="126"
            height="126" title="Luracast Restler 5" />
        <h3>
            <a href="index.html#top">V5 Docs</a>
        </h3>
        <ul>
        <li>Switch to
            <ul><li><a href="https://restler3.luracast.com" title="Restler 3">Version 3</a></li></ul>
            <ul><li><a href="https://restler4.luracast.com" title="Restler 4">Version 4</a></li></ul>
            <ul><li><a href="https://restler5.luracast.com" title="Restler 5">Version 5</a></li></ul>
        </li>
        <br/>
            <li><a href="index.html#features" title="Feature List">Features</a></li>
            <li><a href="index.html#git-repository-and-the-branches" title="Git Repository and the Branches">Branches</a></li>
            <li><a href="index.html#test-drive" title="Install">Test Drive</a></li>
            <li><a href="index.html#quick-start-guide" title="Documentation">Getting Started</a></li>
            <li><a href="index.html#change-log" title="What has changed?">Change Log</a></li>
            <li><a href="annotations.html#supported-annotations" title="Supported Annotations">Annotations</a>
            </li>
            <li><a href="compose.html#compose" title="Compose">Compose</a>
            </li>
            <li><a href="forms.html#forms" title="Forms">Forms</a>
            </li>
            <li><a href="param.html#param-and--var" title="@param and @var">Param</a>
            </li>
            <li><a href="security.html#security-policy" title="Security Policy">Security</a>
                <ul><li><a href="security.html#supported-versions" title="Security - Supported Versions">Supported Versions</a></li></ul>
                <ul><li><a href="security.html#reporting-a-vulnerability" title="Security - Reporting A Vulnerability">Reporting A Vulnerability</a></li></ul>
            </li>
            <li><a href="stages.html#stages" title="Stages">Stages</a>
            </li>

        </ul>
    </nav>
<article>

<p><a id="security-policy" class="anchor"></a></p>
<h1>Security Policy</h1>

<p><a id="supported-versions" class="anchor"></a></p>
<h2>Supported Versions</h2>

<table>
<thead>
<tr>
  <th>Version</th>
  <th>Supported</th>
</tr>
</thead>
<tbody>
<tr>
  <td>6.0.x</td>
  <td>✅</td>
</tr>
<tr>
  <td>5.0.x</td>
  <td>✅</td>
</tr>
<tr>
  <td>4.0.x</td>
  <td>✅</td>
</tr>
<tr>
  <td>&lt; 4.0</td>
  <td>❌</td>
</tr>
</tbody>
</table>

<p><a id="reporting-a-vulnerability" class="anchor"></a></p>
<h2>Reporting a Vulnerability</h2>

<p><strong>DO NOT PUBLISH SECURITY REPORTS PUBLICLY.</strong></p>

<p>If you found any issues that might have security implications, please send a report to arul[at]luracast.com</p>

</article id="top">
<script>hljs.initHighlighting();</script>
</body>
</html>