<!DOCTYPE html>
<html>
<head>
<title>Luracast Restler 5 Live Examples:- Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="../resources/highlight.css" />

<link rel="stylesheet" type="text/css" href="../resources/style.css" />

<link rel="stylesheet" type="text/css" href="../resources/facebox.css" />

<link rel="stylesheet" type="text/css" href="../resources/hacks.css" />
 
<script type="text/javascript" src="../resources/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="../resources/facebox.js"></script>

<script type="text/javascript" src="../resources/bootstrap.min.js"></script>

<script type="text/javascript" src="../resources/highlight.pack.js"></script>

<script type="text/javascript">
    $(document).ready(
            function() {
                $('dd pre code').each(function(i, e) {
                    text = $(e).text();
                    $(e).addClass(text.charAt(0) == '<' ? 'xml' : 'json')
                    //hljs.highlightBlock(e);
                });
                $('pre code').each(function(i, e) {
                    if($(e).attr('class'))
                        hljs.highlightBlock(e);
                });
                $('abbr').parents().not('a').children('abbr').click(
                        function() {
                            $('#codeviewer').load(
                                    '../resources/getsource.php?file='
                                            + $(this).attr("title"),
                                    function() {
                                        /*
                                        $("pre#php").snippet("php", {
                                            style : "acid",
                                            showNum : false
                                        });
                                        */

                                        jQuery.facebox({
                                            div : '#codeviewer'
                                        });
                                        hljs.highlightBlock($("pre#php")[1]);
                                    });
                        });
                var curURL = window.location.pathname.split('/examples/')[1];
                if (curURL == '')
                    curURL = 'index.html';
                $("a").each(function() {
                    if ($(this).attr("href") && $(this).attr("href").indexOf(curURL) > -1) {
                        $(this).addClass("active");
                    }
                });

                $('#right tag').popover({
                    html : true,
                    placement : 'left',
                    trigger : 'manual',
                    title : 'Tagged Examples',
                    content : '...'
                }).click(function(e) {
                    $('#right tag').popover('hide');
                    $(this).popover('show');
                    e.preventDefault();
                    e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
                });

                $(document).click(function(e) {
                    $('#right tag').popover('hide');
                });
            })
</script>
<!--[if lte IE 8]>
<script type="text/javascript">
(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video,tag".split(',');for(var i=0;i<e.length;i++){document.createElement(e[i])}})()
</script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23777019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <nav class="floating-menu">
<ul>
<li><a title="Restler Home" target="_blank" href="https://luracast.com/products/restler/"><img src="../resources/home.png" width="16" height="16"/> Home</a></li>
<li><a title="Getting Started with Restler" href="../.."><img src="../resources/documentation.png" width="16" height="16"/> Documentation</a></li>
<!--<li><a title="Using Restler" href="#">Guide</a></li><li><a title="Restler API Reference" href="#">API</a></li>-->
<li><a class="active" href="../index.html"><img src="../resources/examples.png" width="16" height="16"/> Examples</a></li>
<li><a title="Share your knowledge by answering user questions in Stack Overflow." target="_blank" href="http://bit.ly/Restler-QA"><img src="../resources/stackoverflow.png" width="16" height="16"/> Support</a></li>
<li><a title="Contribute and Fork Restler on GitHub" target="_blank" href="http://bit.ly/LuracastRestler"><img src="../resources/github.png" width="16" height="16"/> Source</a></li>
<li><a title="Get updated on Twitter" target="_blank" href="http://twitter.com/Luracast"><img src="../resources/twitter.png" width="16" height="16"/> Update</a></li>
<li><a title="Keep in touch on Facebook" target="_blank" href="https://www.facebook.com/Luracast"><img src="../resources/facebook.png" width="16" height="16"/> Connect</a></li>
</ul>
</nav>
    <div id="codeviewer" style="display: none;"></div>
    <nav id="left">
        <img src="../resources/restler.svg" width="126"
            height="126" title="Luracast Restler 5" />
            <h3>
            <a href="../index.html">V5 Examples</a>
        </h3>
        <ul>
        <li>Switch to
            <ul><li><a href="https://restler3.luracast.com" title="Restler 3">Version 3</a></li></ul>
            <ul><li><a href="https://restler4.luracast.com" title="Restler 4">Version 4</a></li></ul>
            <ul><li><a href="https://restler5.luracast.com" title="Restler 5">Version 5</a></li></ul>
        </li>
        <br/>
            
            <li><a href="../_001_helloworld/readme.html" title="Let's say hello!">Hello World</a></li>
            <li><a href="../_002_minimal/readme.html" title="Less is more">Minimal</a></li>
            <li><a href="../_003_multiformat/readme.html" title="Serving what the client wants">Multi-format</a></li>
            <li><a href="../_004_error_response/readme.html" title="Making use of HTTP status codes">Error Response</a></li>
            <li><a href="../_005_protected_api/readme.html" title="Creating restricted zone">Protected API</a></li>
            <li><a href="../_006_routing/readme.html" title="Ways to map api methods to url">Routing</a></li>
            <li><a href="../_007_crud/readme.html" title="using POST, GET, PUT and DELETE">CRUD</a></li>
            <li><a href="../_008_documentation/readme.html" title="Commenting can be more rewarding">Documentation</a></li>
            <li><a href="../_009_rate_limiting/readme.html" title="Abuse no more">Rate Limiting</a></li>
            <li><a href="../_010_access_control/readme.html" title="Who can do what">Access Control</a></li>
            <li><a href="../_011_versioning/readme.html" title="using the URL">Versioning</a></li>
            <li><a href="../_012_vendor_mime/readme.html" title="custom media type for versioning">Vendor MIME</a></li>
            <li><a href="../_013_html/readme.html" title="rendering custom views">Html Format</a></li>
            <li><a href="../_014_oauth2_client/readme.html" title="to consume protected API">OAuth2 Client</a></li>
            <li><a href="../_015_oauth2_server/readme.html" title="offering protected API">OAuth2 Server</a></li>
            <li><a href="../_016_forms/readme.html" title="to capture user input">Forms</a></li>
        </ul>
    </nav>
    <nav id="right">
        <h3><a href="../index.html">Examples by Tag</a></h3>
        <ul class="tags">
<li><tag title="Access-control Example(s)" data-content="&lt;a href=&quot;../_010_access_control/readme.html&quot;&gt;Access Control&lt;/a&gt; &lt;a href=&quot;../_014_oauth2_client/readme.html&quot;&gt;OAuth2 Client&lt;/a&gt; &lt;a href=&quot;../_015_oauth2_server/readme.html&quot;&gt;OAuth2 Server&lt;/a&gt;">access-control</tag><badge>3</badge></li>

<li><tag title="Acl Example(s)" data-content="&lt;a href=&quot;../_010_access_control/readme.html&quot;&gt;Access Control&lt;/a&gt; &lt;a href=&quot;../_014_oauth2_client/readme.html&quot;&gt;OAuth2 Client&lt;/a&gt; &lt;a href=&quot;../_015_oauth2_server/readme.html&quot;&gt;OAuth2 Server&lt;/a&gt;">acl</tag><badge>3</badge></li>

<li><tag title="Authentication Example(s)" data-content="&lt;a href=&quot;../_005_protected_api/readme.html&quot;&gt;Protected API&lt;/a&gt; &lt;a href=&quot;../_010_access_control/readme.html&quot;&gt;Access Control&lt;/a&gt; &lt;a href=&quot;../_014_oauth2_client/readme.html&quot;&gt;OAuth2 Client&lt;/a&gt; &lt;a href=&quot;../_015_oauth2_server/readme.html&quot;&gt;OAuth2 Server&lt;/a&gt;">authentication</tag><badge>4</badge></li>

<li><tag title="Authorization Example(s)" data-content="&lt;a href=&quot;../_005_protected_api/readme.html&quot;&gt;Protected API&lt;/a&gt; &lt;a href=&quot;../_010_access_control/readme.html&quot;&gt;Access Control&lt;/a&gt; &lt;a href=&quot;../_014_oauth2_client/readme.html&quot;&gt;OAuth2 Client&lt;/a&gt; &lt;a href=&quot;../_015_oauth2_server/readme.html&quot;&gt;OAuth2 Server&lt;/a&gt;">authorization</tag><badge>4</badge></li>

<li><tag title="Basic Example(s)" data-content="&lt;a href=&quot;../_001_helloworld/readme.html&quot;&gt;Hello World Example&lt;/a&gt; &lt;a href=&quot;../_002_minimal/readme.html&quot;&gt;Minimal Example&lt;/a&gt;">basic</tag><badge>2</badge></li>

<li><tag title="Blade Example(s)" data-content="&lt;a href=&quot;../_016_forms/readme.html&quot;&gt;Forms Example&lt;/a&gt;">blade</tag></li>

<li><tag title="Bootstrap Example(s)" data-content="&lt;a href=&quot;../_016_forms/readme.html&quot;&gt;Forms Example&lt;/a&gt;">bootstrap</tag></li>

<li><tag title="Create Example(s)" data-content="&lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">create</tag><badge>3</badge></li>

<li><tag title="Custom Example(s)" data-content="&lt;a href=&quot;../_012_vendor_mime/readme.html&quot;&gt;Vendor MIME&lt;/a&gt;">custom</tag></li>

<li><tag title="Debug Example(s)" data-content="&lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt;">debug</tag></li>

<li><tag title="Delete Example(s)" data-content="&lt;a href=&quot;../_006_routing/readme.html&quot;&gt;Routing&lt;/a&gt; &lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">delete</tag><badge>4</badge></li>

<li><tag title="Doc Example(s)" data-content="&lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt;">doc</tag></li>

<li><tag title="Emmet Example(s)" data-content="&lt;a href=&quot;../_016_forms/readme.html&quot;&gt;Forms Example&lt;/a&gt;">emmet</tag></li>

<li><tag title="Exception Example(s)" data-content="&lt;a href=&quot;../_004_error_response/readme.html&quot;&gt;Error Response&lt;/a&gt;">exception</tag></li>

<li><tag title="Filter Example(s)" data-content="&lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">filter</tag></li>

<li><tag title="Form Example(s)" data-content="&lt;a href=&quot;../_016_forms/readme.html&quot;&gt;Forms Example&lt;/a&gt;">form</tag></li>

<li><tag title="Foundation Example(s)" data-content="&lt;a href=&quot;../_016_forms/readme.html&quot;&gt;Forms Example&lt;/a&gt;">foundation</tag></li>

<li><tag title="Get Example(s)" data-content="&lt;a href=&quot;../_006_routing/readme.html&quot;&gt;Routing&lt;/a&gt; &lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">get</tag><badge>4</badge></li>

<li><tag title="Handlebar Example(s)" data-content="&lt;a href=&quot;../_013_html/readme.html&quot;&gt;Html Format&lt;/a&gt;">handlebar</tag></li>

<li><tag title="Html Example(s)" data-content="&lt;a href=&quot;../_013_html/readme.html&quot;&gt;Html Format&lt;/a&gt; &lt;a href=&quot;../_016_forms/readme.html&quot;&gt;Forms Example&lt;/a&gt;">html</tag><badge>2</badge></li>

<li><tag title="Http Status Example(s)" data-content="&lt;a href=&quot;../_002_minimal/readme.html&quot;&gt;Minimal Example&lt;/a&gt; &lt;a href=&quot;../_004_error_response/readme.html&quot;&gt;Error Response&lt;/a&gt;">http status</tag><badge>2</badge></li>

<li><tag title="Json Example(s)" data-content="&lt;a href=&quot;../_003_multiformat/readme.html&quot;&gt;Multi-format&lt;/a&gt;">json</tag></li>

<li><tag title="Mediatype Example(s)" data-content="&lt;a href=&quot;../_012_vendor_mime/readme.html&quot;&gt;Vendor MIME&lt;/a&gt;">mediatype</tag></li>

<li><tag title="Mime Example(s)" data-content="&lt;a href=&quot;../_012_vendor_mime/readme.html&quot;&gt;Vendor MIME&lt;/a&gt;">mime</tag></li>

<li><tag title="Mustache Example(s)" data-content="&lt;a href=&quot;../_013_html/readme.html&quot;&gt;Html Format&lt;/a&gt;">mustache</tag></li>

<li><tag title="Patch Example(s)" data-content="&lt;a href=&quot;../_006_routing/readme.html&quot;&gt;Routing&lt;/a&gt;">patch</tag></li>

<li><tag title="Php Example(s)" data-content="&lt;a href=&quot;../_013_html/readme.html&quot;&gt;Html Format&lt;/a&gt;">php</tag></li>

<li><tag title="Post Example(s)" data-content="&lt;a href=&quot;../_006_routing/readme.html&quot;&gt;Routing&lt;/a&gt; &lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">post</tag><badge>4</badge></li>

<li><tag title="Production Example(s)" data-content="&lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt;">production</tag></li>

<li><tag title="Put Example(s)" data-content="&lt;a href=&quot;../_006_routing/readme.html&quot;&gt;Routing&lt;/a&gt; &lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">put</tag><badge>4</badge></li>

<li><tag title="Rate-limiting Example(s)" data-content="&lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">rate-limiting</tag></li>

<li><tag title="Read Example(s)" data-content="&lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">read</tag><badge>3</badge></li>

<li><tag title="Retrieve Example(s)" data-content="&lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">retrieve</tag><badge>3</badge></li>

<li><tag title="Routing Example(s)" data-content="&lt;a href=&quot;../_006_routing/readme.html&quot;&gt;Routing&lt;/a&gt; &lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt;">routing</tag><badge>3</badge></li>

<li><tag title="Secure Example(s)" data-content="&lt;a href=&quot;../_010_access_control/readme.html&quot;&gt;Access Control&lt;/a&gt; &lt;a href=&quot;../_014_oauth2_client/readme.html&quot;&gt;OAuth2 Client&lt;/a&gt; &lt;a href=&quot;../_015_oauth2_server/readme.html&quot;&gt;OAuth2 Server&lt;/a&gt;">secure</tag><badge>3</badge></li>

<li><tag title="Template Example(s)" data-content="&lt;a href=&quot;../_013_html/readme.html&quot;&gt;Html Format&lt;/a&gt;">template</tag></li>

<li><tag title="Throttle Example(s)" data-content="&lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">throttle</tag></li>

<li><tag title="Twig Example(s)" data-content="&lt;a href=&quot;../_013_html/readme.html&quot;&gt;Html Format&lt;/a&gt;">twig</tag></li>

<li><tag title="Update Example(s)" data-content="&lt;a href=&quot;../_007_crud/readme.html&quot;&gt;CRUD&lt;/a&gt; &lt;a href=&quot;../_008_documentation/readme.html&quot;&gt;Documentation&lt;/a&gt; &lt;a href=&quot;../_009_rate_limiting/readme.html&quot;&gt;Rate Limiting&lt;/a&gt;">update</tag><badge>3</badge></li>

<li><tag title="Validation Example(s)" data-content="&lt;a href=&quot;../_002_minimal/readme.html&quot;&gt;Minimal Example&lt;/a&gt; &lt;a href=&quot;../_004_error_response/readme.html&quot;&gt;Error Response&lt;/a&gt; &lt;a href=&quot;../_016_forms/readme.html&quot;&gt;Forms Example&lt;/a&gt;">validation</tag><badge>3</badge></li>

<li><tag title="Vendor Example(s)" data-content="&lt;a href=&quot;../_012_vendor_mime/readme.html&quot;&gt;Vendor MIME&lt;/a&gt;">vendor</tag></li>

<li><tag title="Versioning Example(s)" data-content="&lt;a href=&quot;../_011_versioning/readme.html&quot;&gt;Versioning&lt;/a&gt; &lt;a href=&quot;../_012_vendor_mime/readme.html&quot;&gt;Vendor MIME&lt;/a&gt;">versioning</tag><badge>2</badge></li>

<li><tag title="View Example(s)" data-content="&lt;a href=&quot;../_013_html/readme.html&quot;&gt;Html Format&lt;/a&gt;">view</tag></li>

<li><tag title="Xml Example(s)" data-content="&lt;a href=&quot;../_003_multiformat/readme.html&quot;&gt;Multi-format&lt;/a&gt;">xml</tag></li>
</ul>
    </nav>
    <article id="page">
<div class="right"><small>8</small></div>
<p><a id="documentation" class="anchor"></a><h2>Documentation <requires>PHP >= 5.4</requires></h2></p>

<p><tag>create</tag>
 <tag>retrieve</tag>
 <tag>read</tag>
 <tag>update</tag>
 <tag>delete</tag>
 <tag>post</tag>
 <tag>get</tag>
 <tag>put</tag>
 <tag>routing</tag>
 <tag>doc</tag>
 <tag>production</tag>
 <tag>debug</tag></p>

<p>How to document and let your users explore your API.
We have modified SwaggerUI to create
<a href="https://github.com/Luracast/Restler-API-Explorer" target="_blank">Restler API Explorer</a>
which is used <a href="explorer/index.html#!/authors-v1" target="_blank">here</a>.</p>

<p><a href="explorer/index.html#!/authors-v1" target="_blank"><img src="../resources/explorer1.png" alt="Restler API Explorer" /></a></p>

<p>We are progressively improving the Authors class from CRUD example
to Rate Limiting Example to show Best Practices and Restler 5 Features.</p>

<p>Make sure you compare them to understand.</p>

<p>Even though API Explorer is created with API consumers in mind, it will help the
API developer with routing information and commenting assistance when  our API
class is not fully commented as in this example. This works only on the debug
mode. Try changing rester to run in production mode (<code>$r = new Restler(true)</code>)</p>

<blockquote>
  <p><strong>Note:-</strong> production mode writes human readable cache file for the routes in
  the cache directory by default. So make sure cache folder has necessary
  write permission.</p>
</blockquote>

<p>Happy Exploring! :)</p>

<blockquote>
  <p>This API Server is made using the following php files/folders</p>
  
  <ul>
  <li><abbr title="_008_documentation/index.php">index.php</abbr>      (gateway)</li>
  <li><abbr title="_008_documentation/improved/Authors.php">Authors.php</abbr>      (api)</li>
  <li><abbr title="../../restler.php">restler.php</abbr>      (framework)</li>
  <li><abbr title="../../src/Format/JsonFormat.php">JsonFormat.php</abbr>      (format)</li>
  </ul>
</blockquote>

<p>This API Server exposes the following URIs</p>

<pre><code>GET    authors          ⇠ improved\Authors::index()
POST   authors          ⇠ improved\Authors::post()
PATCH  authors/reset    ⇠ improved\Authors::patchReset()
GET    authors/{id}     ⇠ improved\Authors::get()
PUT    authors/{id}     ⇠ improved\Authors::put()
PATCH  authors/{id}     ⇠ improved\Authors::patch()
DELETE authors/{id}     ⇠ improved\Authors::delete()
GET    explorer/*       ⇠ Luracast\Restler\Explorer\v2\Explorer::get()
GET    explorer/swagger ⇠ Luracast\Restler\Explorer\v2\Explorer::swagger()
</code></pre>

<p>We expect the following behaviour from this example.</p>

<pre><code class="gherkin"><br />@example8 @documentation
Feature: Testing Documentation Example

  Scenario: Resetting data to begin tests
    When I request "PATCH examples/_008_documentation/authors/reset.json"
    Then the response status code should be 200
    And the response should be JSON
    And the response equals true

  Scenario: Creating new Author by POSTing vars
    Given that I want to make a new "Author"
    And his "name" is "Chris"
    And his "email" is "chris@world.com"
    When I request "examples/_008_documentation/authors"
    Then the response status code should be 201
    And the response should be JSON
    And the response has a "id" property

  Scenario: Creating new Author with JSON
    Given that I want to make a new "Author"
    And his "name" is "Chris"
    And his "email" is "chris@world.com"
    And the request is sent as JSON
    When I request "examples/_008_documentation/authors"
    Then the response status code should be 201
    And the response should be JSON
    And the response has a "id" property

  Scenario: Updating Author with JSON
    Given that I want to update "Author"
    And his "name" is "Jac"
    And his "email" is "jac@wright.com"
    And his "id" is 1
    And the request is sent as JSON
    When I request "examples/_008_documentation/authors/{id}"
    Then the response status code should be 200
    And the response should be JSON
    And the response has a "id" property

  Scenario: Given url is valid for other http method(s)
    Given that I want to update "Author"
    And his "name" is "Jac"
    And his "email" is "jac@wright.com"
    And his "id" is 1
    And the request is sent as JSON
    When I request "examples/_008_documentation/authors"
    Then the response status code should be 405
    And the response "Allow" header should be "GET, POST"

  Scenario: Deleting Author
    Given that I want to delete an "Author"
    And his "id" is 1
    When I request "examples/_008_documentation/authors/{id}"
    Then the response status code should be 200
    And the response should be JSON
    And the response has an "id" property

  Scenario: Deleting with invalid author id
    Given that I want to delete an "Author"
    And his "id" is 1
    When I request "examples/_008_documentation/authors/{id}"
    Then the response status code should be 404
    And the response should be JSON

  Scenario: Checking Redirect of Explorer
    When I request "examples/_008_documentation/explorer"
    Then the response redirects to "examples/_008_documentation/explorer/"
    And the response should be HTML

</code></pre>

<p>It can be tested by running the following command on terminal/command line
from the project root (where the vendor folder resides). Make sure <code>base_url</code>
in <code>behat.yml</code> is updated according to your web server.</p>

<pre><code class="bash">vendor/bin/behat  features/examples/_008_documentation.feature
</code></pre>

</article>
<footer>
&#169; 2010 <a title="Luracast.com" href="https://luracast.com"><img src="../resources/Luracast_dark.png" width="180" height="32" title="Helping Developers with Tools, Utilities, Frameworks and Services"/></a>
</footer>
<script>hljs.initHighlighting();</script>
</body>
</html>